{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "ESTDS2020",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "https://estds.yicode.ac/",
	"short_name" : "ESTDS2020",
	"theme_color" : "transparent",
	"description" : "ESTDS2020 | Nanjing, China | Oct 2020",
	"orientation" : "portrait",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://estds.yicode.ac/favicon.ico",
			"sizes": "16x16 24x24 32x32 48x48 64x64 96x96 128x128"
		},
		{
			"src": "https://estds.yicode.ac/favicon.ico",
			"sizes": "16x16 24x24 32x32 48x48 64x64 96x96 128x128"
		}],
	"screenshots" : [],
	"generated" : "true"
}
